# TwitchArchiverWPF

./: README.md  TwitchArchiverWPF.sln
Setup/: Setup.vdproj
TwitchArchiverInstaller/: TwitchArchiverInstaller.vdproj
TwitchArchiverWPF/: AddStreamerDialog.xaml  AddStreamerDialog.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  PageStreamers.xaml  PageStreamers.xaml.cs  PageVods.xaml  PageVods.xaml.cs  TwitchArchiverWPF.csproj  WindowRenderSettings.xaml  WindowRenderSettings.xaml.cs  WindowStreamerSettings.xaml  WindowStreamerSettings.xaml.cs
TwitchArchiverWPF/Converters/: LengthConverter.cs
TwitchArchiverWPF/Settings/: GlobalSettings.cs  RecordingSettings.cs  RenderSettings.cs  Settings.Designer.cs  Settings.settings
TwitchArchiverWPF/TwitchObjects/: AccessToken.cs  AccessTokenValue.cs  DownloadOptions.cs  Extensions.cs  ProfileResponse.cs  StreamGQLResponse.cs  StreamInfoTaskResponse.cs  StreamMetadata.cs  Streamer.cs  TokenGQLResponse.cs  VodGQLResponse.cs
