<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>C:\Users\Lewis Pardo\Downloads\archive_wF(1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\avatar.png" />
    <None Remove="Images\close-red.png" />
    <None Remove="Images\computer-folder-open.png" />
    <None Remove="Images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.3.7" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="TwitchDownloaderCore" Version="1.1.3" />
    <PackageReference Include="TwitchLib.Client" Version="3.2.3" />
    <PackageReference Include="TwitchLib.Client.Enums" Version="3.2.3" />
    <PackageReference Include="TwitchLib.Client.Models" Version="3.2.3" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\avatar.png" />
    <Resource Include="Images\close-red.png" />
    <Resource Include="Images\computer-folder-open.png" />
    <Resource Include="Images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
